<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM website</title>
    <style>
        /*css Reset*/
        body{
            color: white ;
            margin: 0;
            padding: 0px;
            background-image: url("");
            
        }
        .left{
    
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;

        }
        .center{
          
            display: block ;
            width: 33%;
            margin: 20px auto;

        }
        .right{
            
            position: absolute;
            right:34px;
            top: 20px;
            display: inline-block;
        }
        .navbar{
            display: inline-block;

        }
        .navbar li{
            
            display: inline-block;
            font-size: 18px;
        
        }
        .navbar li a{
            padding: 15px ;
            color: black;
            text-decoration: none;
           
        }
        .left{

        }
        img{
            width: 150px;
            margin: 0px;
        }
      li  a:hover {
    color: blue;
    
    border-bottom: navy solid 1px;
}

    </style>
</head>
<body>
<header class="header">
    <!-- left box for logo -->
    <div class="left">
        <img  class="img" src="images (13).jpeg" alt="">
    

    </div>
    <!-- for navigation -->
    <div class="center">
<ul class="navbar">
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Fitnes Center</a></li>
    <li><a href="">Contact Us</a></li>
</ul>
    </div>
    <!-- for the buttons -->
    <div class="right">
    <input type="search" placeholder="search">

    </div>
</header>
</body>
</html>